REACT_APP_API_KEY=AIzaSyAtkAlcLqEHehCYoEwOTHxei_cB0baDuvY
REACT_APP_AUTH_DOMAIN=projectsdashboard-de093.firebaseapp.com
REACT_APP_PROJECT_ID=projectsdashboard-de093
REACT_APP_STORAGE_BUCKET=projectsdashboard-de093.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134524053585
